// type nameAttr = [
//   | #Keyword
//   | #Description
//   | #Author
//   | #Viewport
//   | #Generator
//   | #ApplicationName
//   | #ThemeColor
// ]

// type charsetAttr = UTF8

// type dirAttr = [
//   | #Ltr
//   | #Rtl
//   | #Auto
// ]

// type draggableAttr = [
//   | #True
//   | #False
//   | #Auto
// ]

// type enctypeAttr = [
//   | #ApplicationXWwwFormUrlEncoded
//   | #MultipartFormData
//   | #TextPlain
// ]

// type httpEquivAttr = [
//   | #ContentSecurityPolicy
//   | #ContentType
//   | #DefaultStyle
//   | #Refresh
// ]

// type kindAttr = [
//   | #Caption
//   | #Chapters
//   | #Descriptions
//   | #Metadata
//   | #Subtitles
// ]

// type maxOrMinAttr = [
//   | #Date(Js.Date.t)
//   | #Number(float)
// ]

// type methodAttr = [
//   | #GET
//   | #POST
// ]

// type preloadAttr = [
//   | #None
//   | #Auto
//   | #Metadata
// ]

// type rel_a_or_area_Attr = [
//   | #Author
//   | #Alternate
//   | #Bookmark
//   | #External
//   | #Help
//   | #License
//   | #Next
//   | #Nofollow
//   | #Noopener
//   | #Noreferrer
//   | #Prev
//   | #Search
//   | #Tag
// ]

// type rel_form_Attr = [
//   | #External
//   | #Help
//   | #License
//   | #Next
//   | #Nofollow
//   | #Noopener
//   | #Noreferrer
//   | #Prev
//   | #Search
// ]

// type rel__link_Attr = [
//   | #Alternate
//   | #Author
//   | #DnsPrefetch
//   | #Help
//   | #Icon
//   | #License
//   | #Next
//   | #Pingback
//   | #Preconnect
//   | #Prefetch
//   | #Preload
//   | #Prerender
//   | #Prev
//   | #Search
//   | #Stylesheet
// ]